# BicycleStore

./: BicycleStore.sln  README.md
BicycleStore/: BicycleStore.csproj  Bike.db  Bike.db-shm  Bike.db-wal  BikeShop.db  BikeShop.db-shm  BikeShop.db-wal  BikeShop.sqbpro  Program.cs  Site.db  appsettings.json
BicycleStore.Tests/: AuthControllerTests.cs  BicycleStore.Tests.csproj  MockHttpMessageHandler.cs
BicycleStore.Tests/Tests/: AuthControllerTests.cs  BikeControllerTests.cs  OrderControllerTests.cs  SuplierControllerTests.cs
BicycleStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BicycleStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BicycleStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BicycleStore/Controllers/: AuthController.cs  BikeController.cs  BikeController1.cs  BikeService.cs  HomeController.cs  OrderController.cs  SupplierController.cs
BicycleStore/DbContext/: AppDbContext.cs
BicycleStore/Entities/: Bike.cs  Customer.cs  Order.cs  Supplier.cs
BicycleStore/Migrations/: 20240607192312_InitialCreate.Designer.cs  20240607192312_InitialCreate.cs  20240610182115_InitialCreate.Designer.cs  20240610182115_InitialCreate.cs  20240610192605_InitialCreate.Designer.cs  20240610192605_InitialCreate.cs  20240615010556_InitialCreate.Designer.cs  20240615010556_InitialCreate.cs  20240615224659_InitialCreate.Designer.cs  20240615224659_InitialCreate.cs  20240616163945_Initial.Designer.cs  20240616163945_Initial.cs  20240616180303_Initial.Designer.cs  20240616180303_Initial.cs  20240618213319_Initial.Designer.cs  20240618213319_Initial.cs  20240622182509_Initial.Designer.cs  20240622182509_Initial.cs  20240622205413_Initial.Designer.cs  20240622205413_Initial.cs  20240622212201_Initial.Designer.cs  20240622212201_Initial.cs  AppDbContextModelSnapshot.cs
BicycleStore/Models/: Bike.cs  Customer.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  RegisterModel.cs  Supplier.cs  TokenResponse.cs  User.cs
BicycleStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BicycleStore/Pages/Shared/: _Layout.cshtml
BicycleStore/Properties/: launchSettings.json
BicycleStore/Services/: IBicycleService.cs  IBikeService.cs  ICustomerService.cs  IOrderService.cs  ISupplierService.cs  MemoryBicycleService.cs  MemoryBikeServices.cs  MemoryCustomerServices.cs  MemoryOrderServices.cs  MemorySupplierService.cs  MemorySupplierServices.cs
BicycleStore/Views/: _ViewImports.cshtml
BicycleStore/Views/Auth/: AccessDenied.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml
BicycleStore/Views/Bike/: Create.cshtml  CreateBike.cshtml  CreateSupplier.cshtml  Delete.cshtml  DeleteBike.cshtml  DeleteSupplier.cshtml  Details.cshtml  Edit.cshtml  EditBike.cshtml  EditSupplier.cshtml  Index.cshtml  Search.cshtml  SearchBikes.cshtml  Update.cshtml  UpdateBike.cshtml  _BikeListPartial.cshtml  _BikeListPartialindex.cshtml
BicycleStore/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
BicycleStore/Views/Order/: ConfirmDeleteMyOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Index.cshtml  MyOrders.cshtml  ReservationSuccess.cshtml  Reserve.cshtml
BicycleStore/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
BicycleStore/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BicycleStore/wwwroot/css/: site.css
BicycleStoreAPI/: BicycleStoreAPI.csproj  BicycleStoreAPI.http  Bike.db  Bike.db-shm  Bike.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
BicycleStoreAPI/Controllers/: BikeController.cs  CustomerController.cs  OrderController.cs  SupplierController.cs  (+1 more)
BicycleStoreBlazor/: Program.cs  Startup.cs  _Imports.razor
BikeService/: BikeService.csproj  BikeService.db  BikeService.db-shm  BikeService.db-wal  BikeService.http  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthApi/: JwtAuthApi.csproj  JwtAuthApi.http  Program.cs  User.db  User.db-shm  User.db-wal  WeatherForecast.cs  appsettings.json
pliki/: BikeServiceBicycleStore.cs  Create.cshtml  OrderControllerBicycleStore.cs  OrderControllerBikeService.cs
(+66 files in other folders)
